{
  "name": "com.tubby-boy-studios.Ikfootplacement",
  "version": "1.0.0",
  "displayName": "Ikfootplacement",
  "description": "IKFootPlacement.",
  "unity": "2020.2",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/plonkabartosz/IKFootPlacement?tab=readme-ov-file#readme",
  "licensesUrl": "https://github.com/plonkabartosz/IKFootPlacement?tab=MIT-1-ov-file#readme",
  "dependencies": {
    "com.unity.animation.rigging": "1.1.1"
  },
  "author": {
    "name" : "Bartosz Plonkam",
    "url" : "https://github.com/plonkabartosz/IKFootPlacement"
  },
  "contributors" : [
  {
    "name" : "Sylvia Crisp"
  },
  {
    "name" : "Michael Olson",
    "url" : "https://github.com/Foundit3923"
  }
 ],
  "type": "tool"
}
